<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lavinchuk Pavel's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


  <table cellspacing=100>
    <tr>
      <td> <img src="images/pl-2 short.jpg" alt="Pavel profile photo"></td>
      <td>
        <h1>Pavel in Gubkin,Belgorod region</h1>
        <p><em>Candidate of Science in <strong><a href="https://search.rsl.ru/ru/record/01000117861?ysclid=lgoyevhgky153755476" target="_blank">Technology</a></strong></em></p>
        <p>I am mining engineer who turns to be an accountant for money reasons early in 1990th</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>School 1964-1974(Gubkin of Belgorod region, Russia)</li>
    <li>Mining university 1974-1979 (Ukraine, Dnipro)</li>
    <li>Mining research center of Ru.Academy of science 1985-1991 (Moscow, Russia) </li>
    <li>Accounting course 1993 (Moscow, Russia)  <a href="https://www.stekaudit.ru/catalog-kursov/" target = "blank" >Учебный Центр "СТЕК" основан в 1992 году и является одним из ведущих учебно-методических центров в России профессиональной подготовки и переподготовки бухгалтерских и аудиторских кадров</a></li>
    <li>Professional Accounting course 1998 and 2005 (Moscow, Russia) <a href="https://www.stekaudit.ru/catalog-kursov/" target = "blank" >Учебный Центр "СТЕК"</a></li>
    <li>Professional level-up annual courses (Moscow, Russia) <a href="https://www.stekaudit.ru/catalog-kursov/" target = "blank" >Учебный Центр "СТЕК"</a></li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table style="background-color:blue">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2009-2019</td>
      <td>RBM/MNV (Russia / Belgium)</td>
    </tr>
    <tr>
      <td>2006-2009</td>
      <td>IKEA Moscow (Russia / Sweeden)</td>
    </tr>
    <tr>
      <td>2009-2019</td>
      <td>RBM Chemicals Co LLC (Russia / Belgium Manuchar NV)</td>
    </tr>
    <tr>
      <td>2019-2024</td>
      <td>Technopromintorg LLC (Russia)</td>
    </tr>
  </table>
  </ul>
  </ul>
  <hr>
  <h3>My Skills</h3>
  <table cellspacing=5>
    <tr>
      <td>RAS</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>TAXES</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐</td>
      <td>WEB Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
      <td>italiano</td>
      <td>⭐⭐</td>
    <tr>
      <td>Photo</td>
      <td>⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>
    </tr>
  </table>
  <hr>

  <ol>
    <li class="Me-refs-fonts"><a href="Hobbies.html">My hobbies</a> </li>
    <li class="Me-refs-fonts"><a href="2codeschool.html">My References</a></li>
    <li class="Me-refs-fonts"><a href="3Contacts.html">My Contacts</a></li>
  </ol>
  <ol>
    <a href="https://stanford.edu/group/csp/cs21/csscheatsheet.pdf" download>download csscheatsheet</a>

  </ol>
</body>

</html>
